### pagga
                        
‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą
‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
                        
### the_edge
                                    
   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ      ‚ĖĄ   ‚ĖĄ‚Ėą    ‚ĖĄ     ‚ĖĄ‚ĖÄ  
‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą     ‚Ėą      ‚Ėą  ‚Ėą‚Ėą     ‚Ėą  ‚ĖĄ‚ĖÄ    
    ‚Ėą  ‚Ėą   ‚Ėą ‚Ėą‚Ėą   ‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą ‚Ėą ‚ĖÄ‚ĖĄ  
   ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą ‚Ėą  ‚Ėą ‚Ėź‚Ėą ‚Ėą ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą 
  ‚ĖÄ    ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą ‚Ėą  ‚Ėą ‚Ėą  ‚Ėź ‚Ėą  ‚Ėą ‚Ėą  ‚Ėą‚Ėą‚Ėą  
        ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą   ‚Ėą‚Ėą    ‚Ėą   ‚Ėą‚Ėą       
                                    
                                    
### ansi_shadow
                                                  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ 
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
   ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
   ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
                                                  
### bloody
                                                    
‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėí ‚ĖÄ‚Ėą‚Ėí
‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ
‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėď
  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí
  ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí ‚ĖĎ‚Ėď  ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí  ‚ĖĎ‚Ėí   ‚Ėí 
    ‚ĖĎ    ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ   ‚ĖĎ 
  ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ    ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚Ėí ‚ĖĎ   ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ 
            ‚ĖĎ              ‚ĖĎ  ‚ĖĎ           ‚ĖĎ       ‚ĖĎ 
                                                    
### shaded_blocky
                                                            
‚ĖĎ        ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ
‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí    ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď  ‚Ėď  ‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď  ‚Ėď  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď   ‚Ėď
‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą
                                                            
                                                            
### delta_corpus_priest_1
                                                             
    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą 
   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  
    ‚Ėą‚Ėą‚Ėą   ‚ĖÄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą        
    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  
    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą 
    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą 
   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  
                                                             
### blur_vision_ascii
                                                                         
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ        
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
                                                                         
                                                                         
### stronger_than_all
                                                
_____._.____     .______  .___ .______  ._____  
\__ _:||    |___ :      \ : __|:      \ :_ ___\ 
  |  :||    |   ||       || : ||       ||   |___
  |   ||    :   ||   |   ||   ||   |   ||   /  |
  |   ||        ||___|   ||   ||___|   ||. __  |
  |___||. _____/     |___||___|    |___| :/ |. |
        :/                               :   :/ 
        :                                    :  
                                                
### whimsy
                                                    
                             d8,                    
   d8P                      `8P                     
d888888P                                            
  ?88'  ?88   d8P  88bd88b   88b  88bd88b  d888b8b  
  88P   d88   88   88P' ?8b  88P  88P' ?8bd8P' ?88  
  88b   ?8(  d88  d88   88P d88  d88   88P88b  ,88b 
  `?8b  `?88P'?8bd88'   88bd88' d88'   88b`?88P'`88b
                                                 )88
                                                ,88P
                                            `?8888P 
                                                                                                   
### merlin_1
                                                                      
 ___________  ____  ____  _____  ___    __    _____  ___    _______   
("     _   ")("  _||_ " |(\"   \|"  \  |" \  (\"   \|"  \  /" _   "|  
 )__/  \\__/ |   (  ) : ||.\\   \    | ||  | |.\\   \    |(: ( \___)  
    \\_ /    (:  |  | . )|: \.   \\  | |:  | |: \.   \\  | \/ \       
    |.  |     \\ \__/ // |.  \    \. | |.  | |.  \    \. | //  \ ___  
    \:  |     /\\ __ //\ |    \    \ | /\  |\|    \    \ |(:   _(  _| 
     \__|    (__________) \___|\____\)(__\_|_)\___|\____\) \_______)  
                                                                      
### patorjk_cheese
                                                                                         
                                                                                         
 _________________  ____   ____  _____   ______    ____  _____   ______         _____    
/                 \|    | |    ||\    \ |\     \  |    ||\    \ |\     \    ___|\    \   
\______     ______/|    | |    | \\    \| \     \ |    | \\    \| \     \  /    /\    \  
   \( /    /  )/   |    | |    |  \|    \  \     ||    |  \|    \  \     ||    |  |____| 
    ' |   |   '    |    | |    |   |     \  |    ||    |   |     \  |    ||    |    ____ 
      |   |        |    | |    |   |      \ |    ||    |   |      \ |    ||    |   |    |
     /   //        |    | |    |   |    |\ \|    ||    |   |    |\ \|    ||    |   |_,  |
    /___//         |\___\_|____|   |____||\_____/||____|   |____||\_____/||\ ___\___/  /|
   |`   |          | |    |    |   |    |/ \|   |||    |   |    |/ \|   ||| |   /____ / |
   |____|           \|____|____|   |____|   |___|/|____|   |____|   |___|/ \|___|    | / 
     \(                \(   )/       \(       )/    \(       \(       )/     \( |____|/  
      '                 '   '         '       '      '        '       '       '   )/     
                                                                                  '      
                                                                                         
### caligraphy
                                                                                                                        
                                                                                                                        
  ****           *      ***** *    **        ***** *     **            *****  *      ***** *     **          * ***      
 *  *************    ******  *  *****     ******  **    **** *      ******  *     ******  **    **** *     *  ****  *   
*     *********     **   *  *     *****  **   *  * **    ****      **   *  *     **   *  * **    ****     *  *  ****    
*     *  *         *    *  **     * **  *    *  *  **    * *      *    *  *     *    *  *  **    * *     *  **   **     
 **  *  **             *  ***     *         *  *    **   *            *  *          *  *    **   *      *  ***          
    *  ***            **   **     *        ** **    **   *           ** **         ** **    **   *     **   **          
   **   **            **   **     *        ** **     **  *           ** **         ** **     **  *     **   **   ***    
   **   **            **   **     *        ** **     **  *         **** **         ** **     **  *     **   **  ****  * 
   **   **            **   **     *        ** **      ** *        * *** **         ** **      ** *     **   ** *  ****  
   **   **            **   **     *        ** **      ** *           ** **         ** **      ** *     **   ***    **   
    **  **             **  **     *        *  **       ***      **   ** **         *  **       ***      **  **     *    
     ** *      *        ** *      *           *        ***     ***   *  *             *        ***       ** *      *    
      ***     *          ***      *       ****          **      ***    *          ****          **        ***     *     
       *******            ********       *  *****                ******          *  *****                  *******      
         ***                ****        *     **                   ***          *     **                     ***        
                                        *                                       *                                       
                                         **                                      **                                     
                                                                                                                        
### fire_font_k
                                         
                  )  (        )          
  *   )        ( /(  )\ )  ( /(  (       
` )  /(    (   )\())(()/(  )\()) )\ )    
 ( )(_))   )\ ((_)\  /(_))((_)\ (()/(    
(_(_()) _ ((_) _((_)(_))   _((_) /(_))_  
|_   _|| | | || \| ||_ _| | \| |(_)) __| 
  | |  | |_| || .` | | |  | .` |  | (_ | 
  |_|   \___/ |_|\_||___| |_|\_|   \___| 
                                         
### fun_face
                                                
 (o)__(o)wWw  wWw\\\  ///wW  Ww\\\  ///   \/    
 (__  __)(O)  (O)((O)(O))(O)(O)((O)(O))  (OO)   
   (  )  / )  ( \ | \ ||  (..)  | \ || ,'.--.)  
    )(  / /    \ \||\\||   ||   ||\\||/ /|_|_\  
   (  ) | \____/ ||| \ |  _||_  || \ || \_.--.  
    )/  '. `--' .`||  || (_/\_) ||  ||'.   \) \ 
   (      `-..-' (_/  \_)      (_/  \_) `-.(_.' 
                                                
### ghost
                                                                 
 .-') _                    .-') _             .-') _             
(  OO) )                  ( OO ) )           ( OO ) )            
/     '._ ,--. ,--.   ,--./ ,--,' ,-.-') ,--./ ,--,'  ,----.     
|'--...__)|  | |  |   |   \ |  |\ |  |OO)|   \ |  |\ '  .-./-')  
'--.  .--'|  | | .-') |    \|  | )|  |  \|    \|  | )|  |_( O- ) 
   |  |   |  |_|( OO )|  .     |/ |  |(_/|  .     |/ |  | .--, \ 
   |  |   |  | | `-' /|  |\    | ,|  |_.'|  |\    | (|  | '. (_/ 
   |  |  ('  '-'(_.-' |  | \   |(_|  |   |  | \   |  |  '--'  |  
   `--'    `-----'    `--'  `--'  `--'   `--'  `--'   `------'   
                                                                 
### 
