### pagga
░▀█▀░█░█░█▀█░▀█▀░█▀█░█▀▀
░░█░░█░█░█░█░░█░░█░█░█░█
░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀
### the_edge
   ▄▄▄▄▀ ▄      ▄   ▄█    ▄     ▄▀
▀▀▀ █     █      █  ██     █  ▄▀
    █  █   █ ██   █ ██ ██   █ █ ▀▄
   █   █   █ █ █  █ ▐█ █ █  █ █   █
  ▀    █▄ ▄█ █  █ █  ▐ █  █ █  ███
        ▀▀▀  █   ██    █   ██
### ansi_shadow
████████╗██╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗
╚══██╔══╝██║   ██║████╗  ██║██║████╗  ██║██╔════╝
   ██║   ██║   ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
   ██║   ██║   ██║██║╚██╗██║██║██║╚██╗██║██║   ██║
   ██║   ╚██████╔╝██║ ╚████║██║██║ ╚████║╚██████╔╝
   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝
### bloody
▄▄▄█████▓ █    ██  ███▄    █  ██▓ ███▄    █   ▄████
▓  ██▒ ▓▒ ██  ▓██▒ ██ ▀█   █ ▓██▒ ██ ▀█   █  ██▒ ▀█▒
▒ ▓██░ ▒░▓██  ▒██░▓██  ▀█ ██▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
░ ▓██▓ ░ ▓▓█  ░██░▓██▒  ▐▌██▒░██░▓██▒  ▐▌██▒░▓█  ██▓
  ▒██▒ ░ ▒▒█████▓ ▒██░   ▓██░░██░▒██░   ▓██░░▒▓███▀▒
  ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ░▓  ░ ▒░   ▒ ▒  ░▒   ▒
    ░    ░░▒░ ░ ░ ░ ░░   ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░
  ░       ░░░ ░ ░    ░   ░ ░  ▒ ░   ░   ░ ░ ░ ░   ░
            ░              ░  ░           ░       ░
### shaded_blocky
░        ░░  ░░░░  ░░   ░░░  ░░        ░░   ░░░  ░░░      ░░
▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒    ▒▒  ▒▒  ▒▒▒▒▒▒▒
▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓▓▓▓  ▓▓▓▓▓  ▓  ▓  ▓▓  ▓▓▓   ▓
████  █████  ████  ██  ██    █████  █████  ██    ██  ████  █
████  ██████      ███  ███   ██        ██  ███   ███      ██
### delta_corpus_priest_1
    ███     ███    █▄  ███▄▄▄▄    ▄█  ███▄▄▄▄      ▄██████▄
▀█████████▄ ███    ███ ███▀▀▀██▄ ███  ███▀▀▀██▄   ███    ███
   ▀███▀▀██ ███    ███ ███   ███ ███▌ ███   ███   ███    █▀
    ███   ▀ ███    ███ ███   ███ ███▌ ███   ███  ▄███
    ███     ███    ███ ███   ███ ███▌ ███   ███ ▀▀███ ████▄
    ███     ███    ███ ███   ███ ███  ███   ███   ███    ███
    ███     ███    ███ ███   ███ ███  ███   ███   ███    ███
   ▄████▀   ████████▀   ▀█   █▀  █▀    ▀█   █▀    ████████▀
### blur_vision_ascii
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
   ░▒▓█▓▒░    ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░
### stronger_than_all
_____._.____     .______  .___ .______  ._____
\__ _:||    |___ :      \ : __|:      \ :_ ___\
  |  :||    |   ||       || : ||       ||   |___
  |   ||    :   ||   |   ||   ||   |   ||   /  |
  |   ||        ||___|   ||   ||___|   ||. __  |
  |___||. _____/     |___||___|    |___| :/ |. |
        :/                               :   :/
        :                                    :
### whimsy
                             d8,
   d8P                      `8P
d888888P
  ?88'  ?88   d8P  88bd88b   88b  88bd88b  d888b8b
  88P   d88   88   88P' ?8b  88P  88P' ?8bd8P' ?88
  88b   ?8(  d88  d88   88P d88  d88   88P88b  ,88b
  `?8b  `?88P'?8bd88'   88bd88' d88'   88b`?88P'`88b
                                                 )88
                                                ,88P
                                            `?8888P
### merlin_1
 ___________  ____  ____  _____  ___    __    _____  ___    _______
("     _   ")("  _||_ " |(\"   \|"  \  |" \  (\"   \|"  \  /" _   "|
 )__/  \\__/ |   (  ) : ||.\\   \    | ||  | |.\\   \    |(: ( \___)
    \\_ /    (:  |  | . )|: \.   \\  | |:  | |: \.   \\  | \/ \
    |.  |     \\ \__/ // |.  \    \. | |.  | |.  \    \. | //  \ ___
    \:  |     /\\ __ //\ |    \    \ | /\  |\|    \    \ |(:   _(  _|
     \__|    (__________) \___|\____\)(__\_|_)\___|\____\) \_______)
### patorjk_cheese
 _________________  ____   ____  _____   ______    ____  _____   ______         _____
/                 \|    | |    ||\    \ |\     \  |    ||\    \ |\     \    ___|\    \
\______     ______/|    | |    | \\    \| \     \ |    | \\    \| \     \  /    /\    \
   \( /    /  )/   |    | |    |  \|    \  \     ||    |  \|    \  \     ||    |  |____|
    ' |   |   '    |    | |    |   |     \  |    ||    |   |     \  |    ||    |    ____
      |   |        |    | |    |   |      \ |    ||    |   |      \ |    ||    |   |    |
     /   //        |    | |    |   |    |\ \|    ||    |   |    |\ \|    ||    |   |_,  |
    /___//         |\___\_|____|   |____||\_____/||____|   |____||\_____/||\ ___\___/  /|
   |`   |          | |    |    |   |    |/ \|   |||    |   |    |/ \|   ||| |   /____ / |
   |____|           \|____|____|   |____|   |___|/|____|   |____|   |___|/ \|___|    | /
     \(                \(   )/       \(       )/    \(       \(       )/     \( |____|/
      '                 '   '         '       '      '        '       '       '   )/
                                                                                  '
### caligraphy
  ****           *      ***** *    **        ***** *     **            *****  *      ***** *     **          * ***
 *  *************    ******  *  *****     ******  **    **** *      ******  *     ******  **    **** *     *  ****  *
*     *********     **   *  *     *****  **   *  * **    ****      **   *  *     **   *  * **    ****     *  *  ****
*     *  *         *    *  **     * **  *    *  *  **    * *      *    *  *     *    *  *  **    * *     *  **   **
 **  *  **             *  ***     *         *  *    **   *            *  *          *  *    **   *      *  ***
    *  ***            **   **     *        ** **    **   *           ** **         ** **    **   *     **   **
   **   **            **   **     *        ** **     **  *           ** **         ** **     **  *     **   **   ***
   **   **            **   **     *        ** **     **  *         **** **         ** **     **  *     **   **  ****  *
   **   **            **   **     *        ** **      ** *        * *** **         ** **      ** *     **   ** *  ****
   **   **            **   **     *        ** **      ** *           ** **         ** **      ** *     **   ***    **
    **  **             **  **     *        *  **       ***      **   ** **         *  **       ***      **  **     *
     ** *      *        ** *      *           *        ***     ***   *  *             *        ***       ** *      *
      ***     *          ***      *       ****          **      ***    *          ****          **        ***     *
       *******            ********       *  *****                ******          *  *****                  *******
         ***                ****        *     **                   ***          *     **                     ***
                                        *                                       *
                                         **                                      **
### fire_font_k
                  )  (        )
  *   )        ( /(  )\ )  ( /(  (
` )  /(    (   )\())(()/(  )\()) )\ )
 ( )(_))   )\ ((_)\  /(_))((_)\ (()/(
(_(_()) _ ((_) _((_)(_))   _((_) /(_))_
|_   _|| | | || \| ||_ _| | \| |(_)) __|
  | |  | |_| || .` | | |  | .` |  | (_ |
  |_|   \___/ |_|\_||___| |_|\_|   \___|
### fun_face
 (o)__(o)wWw  wWw\\\  ///wW  Ww\\\  ///   \/
 (__  __)(O)  (O)((O)(O))(O)(O)((O)(O))  (OO)
   (  )  / )  ( \ | \ ||  (..)  | \ || ,'.--.)
    )(  / /    \ \||\\||   ||   ||\\||/ /|_|_\
   (  ) | \____/ ||| \ |  _||_  || \ || \_.--.
    )/  '. `--' .`||  || (_/\_) ||  ||'.   \) \
   (      `-..-' (_/  \_)      (_/  \_) `-.(_.'
### ghost
 .-') _                    .-') _             .-') _
(  OO) )                  ( OO ) )           ( OO ) )
/     '._ ,--. ,--.   ,--./ ,--,' ,-.-') ,--./ ,--,'  ,----.
|'--...__)|  | |  |   |   \ |  |\ |  |OO)|   \ |  |\ '  .-./-')
'--.  .--'|  | | .-') |    \|  | )|  |  \|    \|  | )|  |_( O- )
   |  |   |  |_|( OO )|  .     |/ |  |(_/|  .     |/ |  | .--, \
   |  |   |  | | `-' /|  |\    | ,|  |_.'|  |\    | (|  | '. (_/
   |  |  ('  '-'(_.-' |  | \   |(_|  |   |  | \   |  |  '--'  |
   `--'    `-----'    `--'  `--'  `--'   `--'  `--'   `------'
###
